<!DOCTYPE html>
<html>
  <head>
    <title>Pyblish</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.0.3/sprintf.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">

    <!--
      Small event
    -->
    <script id="small-event-template" type="text/x-handlebars-template">
    <div class="event event-small">
      <i class="icon fa fa-{{icon}}"></i>
      <a class="author" href={{author}}>{{authorName}}</a>
      <span class="message">{{message}}</span>
      <a class="target" href={{target}}>{{targetName}}</a>
      <span class="time">{{time}}</span>
    </div>
    </script>

    <!--
      Large event
    -->
    <script id="large-event-template" type="text/x-handlebars-template">
    <div class="event event-large">
      <i class="icon fa fa-{{icon}}"></i>
      <div class="content">
        <span class="time">{{time}}</span>
        <div class="midsection">
          <a class="author" href={{author}}>{{authorName}}</a>
          <span class="message">{{message}}</span>
          <a class="target" href={{target}}>{{targetName}}</a>
          {{#each labels}}
            <span class="label" style="background: #{{this.color}}">{{this.name}}</span>
          {{/each}}
        </div>
        <div class="body">
          <img class="avatar" src="{{avatar}}"></img>
          <span>{{body}}</span>
        </div>
        <span class="action">
          <a href="{{action}}">{{actionName}}<a>
        </span>
      <div>
    </div>
    </script>

  </head>
  <body>
    <header>
      <img src="logo.png"></img>
      <div class="filler"></div>
      <div><a href="/">Home</a></div>
      <div><a href="http://learn.pyblish.com">Learn</a></div>
      <div><a href="http://forums.pyblish.com">About</a></div>
      <div><a href="https://github.com/pyblish/pyblish-win/wiki/installation">Install</a></div>
    </header>

    <div class="wrapper">
      <!--<img src="banner.png"></img>-->
      <div class="loader">Loading...</div>
      <div id="events">
        <!-- Dynamically added -->
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>